#Installation specific configuration options
#Fri May 02 20:00:22 ICT 2014
avatar.maxHeight=150
avatar.maxWidth=150
avatarMaxKbSize=25
captcha.registration=false
dao.driver=net.jforum.dao.mysql.MysqlDataAccessDriver
database.connection.dbname=jforum
database.connection.driver=com.mysql.jdbc.Driver
database.connection.host=127.0.0.1
database.connection.implementation=net.jforum.PooledConnection
database.connection.password=mikonmiken
database.connection.pool.max=10
database.connection.pool.min=5
database.connection.pool.timeout=5000
database.connection.port=3306
database.connection.string=jdbc\:mysql\://${database.connection.host}\:${database.connection.port}/${database.connection.dbname}?user\=${database.connection.username}&password\=${database.connection.password}&autoReconnect\=true${mysql.unicode}${mysql.encoding}&useNewIO\=false&zeroDateTimeBehavior\=convertToNull&useServerPrepStmts\=false&dumpQueriesOnException\=true&jdbcCompliantTruncation\=false
database.connection.username=root
database.driver.name=mysql
database.support.autokeys=true
database.support.subqueries=true
dbencoding=utf-8
dbunicode=true
encoding=UTF-8
forum.link=http\://localhost\:8084/forum/
forum.name=V\u00F5 L\u00E2m Truy\u1EC1n K\u1EF3
forum.page.metatag.description=here goes the board description
forum.page.metatag.keywords=some keywords for your board
forum.page.title=V\u0169 Nguy\u1EC5n
homepage.link=http\://localhost\:8084
hot.topic.begin=20
html.tags.welcome=u, a, img, i, u, li, ul, font, br, p, b, hr
i18n.board.default=en_US
installed=true
mail.activationKey.messageFile=mail/activateAccount.txt
mail.activationKey.subject=[My Forum] Activate forum account
mail.charset=UTF-8
mail.lostPassword.messageFile=mail/lostPassword.txt
mail.lostPassword.subject=[My Forum] Password recovery
mail.messageFormat=text
mail.newAnswer.messageFile=mail/mailNewReply.txt
mail.newAnswer.subject=[My Forum] Message posted\: {0}
mail.newPm.messageFile=mail/newPrivateMessage.txt
mail.newPm.subject=[My Forum] Private Message
mail.notify.answers=true
mail.sender=email@sender.address
mail.smtp.auth=true
mail.smtp.host=localhost
mail.smtp.password=smtppassword
mail.smtp.port=25
mail.smtp.ssl=false
mail.smtp.username=your@smtp.username
mail.user.email.auth=false
mysql.encoding=
mysql.unicode=
org.quartz.context.summary.cron.expression=0 30 12 ? * MON
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=JForumScheduler
org.quartz.scheduler.threadName=JForumSchedulerThread
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=2
org.quartz.threadPool.threadPriority=3
posts.cache.enabled=false
posts.cache.size=100
posts.new.delay=15000
postsPerPage=15
registration.enabled=true
rss.enabled=true
search.indexing.enabled=true
topic.recent=50
topicsPerPage=15
user.hash.sequence=038a835a1e37697b9714ab8262b65588
usersPerPage=30
